<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_627407730542174209]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
        <calculation class='tableau' formula='2019' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
        <calculation class='tableau' formula='&quot;Serious&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.1gap7cx1uh37k11ctg6p9081vscw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.1s8hlgu03racna1fbkvmd1ag0346'>
            <connection class='textscan' directory='C:/Users/reddy/Downloads' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1s8hlgu03racna1fbkvmd1ag0346' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_627407730548625414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if YEAR ([Accident Date])= [Parameters].[Current Year (copy)_627407730542174209]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_627407730551029769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Year (copy)_627407730542174209]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_627407730551857163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column caption='CY Slight Casualties  ' datatype='integer' name='[CY Serious Casualties  (copy)_627407730554585102]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column caption='PY accidents ' datatype='integer' name='[CY accidents (copy)_627407730543620099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count (IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_627407730542174209]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_226587363862982656]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&apos;All&apos;' />
      </column>
      <column aggregation='Sum' caption='Year of Accident date' datatype='integer' name='[Calculation_627407730540699648]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY accidents' datatype='integer' name='[Calculation_627407730542723074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count (IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='YOY Accidents' datatype='real' default-format='*↑0.00%;↓0.00%' name='[Calculation_627407730544091140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_627407730542723074]-[CY accidents (copy)_627407730543620099])/[CY accidents (copy)_627407730543620099]' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[Calculation_627407730547593221]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if YEAR ([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_627407730550259720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PY Serious Casualties ' datatype='integer' name='[PY Fatal Casualties  (copy)_627407730552033292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Year (copy)_627407730542174209]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties  (copy)_627407730554744847]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Year (copy)_627407730542174209]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Flood / Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Frost / Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Raining&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/ Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YOY Casualties' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YOY Accidents (copy)_627407730549026823]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_627407730547593221]-[CY Casualties (copy)_627407730548625414])/[CY Casualties (copy)_627407730548625414]' />
      </column>
      <column caption='YOY Fatal Casualties' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YOY Casualties (copy)_627407730551283722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_627407730550259720]-[CY Fatal Casualties (copy)_627407730551029769])/[CY Fatal Casualties (copy)_627407730551029769]' />
      </column>
      <column caption='YOY Serioius Casualties' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YOY Fatal Casualties (copy)_627407730553884685]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_627407730551857163]-[PY Fatal Casualties  (copy)_627407730552033292])/[PY Fatal Casualties  (copy)_627407730552033292]' />
      </column>
      <column caption='YOY Slight Casualties' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YOY Serioius Casualties (copy)_627407730554871824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Serious Casualties  (copy)_627407730554585102]-[PY Serious Casualties  (copy)_627407730554744847])/[PY Serious Casualties  (copy)_627407730554744847]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_02BB4023804F4353BB79A38F97126B8B]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_627407730547593221]' derivation='User' name='[pcto:usr:Calculation_627407730547593221:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Casualties (copy)_627407730548625414]' derivation='User' name='[usr:CY Casualties (copy)_627407730548625414:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_627407730551029769]' derivation='User' name='[usr:CY Fatal Casualties (copy)_627407730551029769:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_627407730551857163]' derivation='User' name='[usr:CY Fatal Casualties (copy)_627407730551857163:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties  (copy)_627407730554585102]' derivation='User' name='[usr:CY Serious Casualties  (copy)_627407730554585102:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY accidents (copy)_627407730543620099]' derivation='User' name='[usr:CY accidents (copy)_627407730543620099:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_627407730542723074]' derivation='User' name='[usr:Calculation_627407730542723074:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_627407730547593221]' derivation='User' name='[usr:Calculation_627407730547593221:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_627407730550259720]' derivation='User' name='[usr:Calculation_627407730550259720:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Fatal Casualties  (copy)_627407730552033292]' derivation='User' name='[usr:PY Fatal Casualties  (copy)_627407730552033292:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Serious Casualties  (copy)_627407730554744847]' derivation='User' name='[usr:PY Serious Casualties  (copy)_627407730554744847:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_627407730542174209]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
          <calculation class='tableau' formula='&quot;Serious&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1gap7cx1uh37k11ctg6p9081vscw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_627407730542174209]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gap7cx1uh37k11ctg6p9081vscw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY accidents ' datatype='integer' name='[CY accidents (copy)_627407730543620099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_627407730542174209]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY accidents' datatype='integer' name='[Calculation_627407730542723074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY accidents (copy)_627407730543620099]' derivation='User' name='[usr:CY accidents (copy)_627407730543620099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_627407730542723074]' derivation='User' name='[usr:Calculation_627407730542723074:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gap7cx1uh37k11ctg6p9081vscw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1gap7cx1uh37k11ctg6p9081vscw].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:CY accidents (copy)_627407730543620099:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:Calculation_627407730542723074:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:Calculation_627407730542723074:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gap7cx1uh37k11ctg6p9081vscw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1gap7cx1uh37k11ctg6p9081vscw].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:CY accidents (copy)_627407730543620099:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:Calculation_627407730542723074:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:CY accidents (copy)_627407730543620099:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1gap7cx1uh37k11ctg6p9081vscw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1gap7cx1uh37k11ctg6p9081vscw].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:CY accidents (copy)_627407730543620099:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:Calculation_627407730542723074:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:CY accidents (copy)_627407730543620099:qk] + [federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:Calculation_627407730542723074:qk])</rows>
        <cols>[federated.1gap7cx1uh37k11ctg6p9081vscw].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[Parameters].[Parameter 2]> Casualties by Location]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1gap7cx1uh37k11ctg6p9081vscw' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gap7cx1uh37k11ctg6p9081vscw'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_226587363862982656]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&apos;All&apos;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_226587363862982656]' derivation='None' name='[none:Calculation_226587363862982656:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gap7cx1uh37k11ctg6p9081vscw].[none:Calculation_226587363862982656:nk]'>
            <groupfilter function='member' level='[none:Calculation_226587363862982656:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gap7cx1uh37k11ctg6p9081vscw].[none:Calculation_226587363862982656:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.1gap7cx1uh37k11ctg6p9081vscw].[none:District Area:nk]' />
              <tooltip column='[federated.1gap7cx1uh37k11ctg6p9081vscw].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.1gap7cx1uh37k11ctg6p9081vscw].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.1gap7cx1uh37k11ctg6p9081vscw].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>District Area:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gap7cx1uh37k11ctg6p9081vscw].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Accident Severity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gap7cx1uh37k11ctg6p9081vscw].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gap7cx1uh37k11ctg6p9081vscw].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Vehicles:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gap7cx1uh37k11ctg6p9081vscw].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gap7cx1uh37k11ctg6p9081vscw].[avg:Latitude:qk]</rows>
        <cols>[federated.1gap7cx1uh37k11ctg6p9081vscw].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Casualties Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1gap7cx1uh37k11ctg6p9081vscw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_627407730542174209]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gap7cx1uh37k11ctg6p9081vscw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_627407730548625414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR ([Accident Date])= [Parameters].[Current Year (copy)_627407730542174209]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_627407730547593221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR ([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualties (copy)_627407730548625414]' derivation='User' name='[usr:CY Casualties (copy)_627407730548625414:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_627407730547593221]' derivation='User' name='[usr:Calculation_627407730547593221:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gap7cx1uh37k11ctg6p9081vscw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1gap7cx1uh37k11ctg6p9081vscw].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[CY causalties :<[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:Calculation_627407730547593221:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[PY causalties : <[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:CY Casualties (copy)_627407730548625414:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:Calculation_627407730547593221:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gap7cx1uh37k11ctg6p9081vscw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1gap7cx1uh37k11ctg6p9081vscw].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[CY causalties :<[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:Calculation_627407730547593221:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[PY causalties : <[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:CY Casualties (copy)_627407730548625414:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:CY Casualties (copy)_627407730548625414:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1gap7cx1uh37k11ctg6p9081vscw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1gap7cx1uh37k11ctg6p9081vscw].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[CY causalties :<[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:Calculation_627407730547593221:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[PY causalties : <[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:CY Casualties (copy)_627407730548625414:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:CY Casualties (copy)_627407730548625414:qk] + [federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:Calculation_627407730547593221:qk])</rows>
        <cols>[federated.1gap7cx1uh37k11ctg6p9081vscw].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1gap7cx1uh37k11ctg6p9081vscw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_627407730542174209]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gap7cx1uh37k11ctg6p9081vscw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_627407730551029769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Year (copy)_627407730542174209]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_627407730550259720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY Fatal Casualties' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YOY Casualties (copy)_627407730551283722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_627407730550259720]-[CY Fatal Casualties (copy)_627407730551029769])/[CY Fatal Casualties (copy)_627407730551029769]' />
            </column>
            <column-instance column='[Calculation_627407730550259720]' derivation='User' name='[usr:Calculation_627407730550259720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Casualties (copy)_627407730551283722]' derivation='User' name='[usr:YOY Casualties (copy)_627407730551283722:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:Calculation_627407730550259720:qk]' />
              <text column='[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:YOY Casualties (copy)_627407730551283722:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:Calculation_627407730550259720:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:YOY Casualties (copy)_627407730551283722:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1gap7cx1uh37k11ctg6p9081vscw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_627407730542174209]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gap7cx1uh37k11ctg6p9081vscw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_627407730551029769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Year (copy)_627407730542174209]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_627407730550259720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_627407730551029769]' derivation='User' name='[usr:CY Fatal Casualties (copy)_627407730551029769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_627407730550259720]' derivation='User' name='[usr:Calculation_627407730550259720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gap7cx1uh37k11ctg6p9081vscw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1gap7cx1uh37k11ctg6p9081vscw].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>CY Fatal causalties :</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:Calculation_627407730550259720:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[PY Fatal causalties :<[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:CY Fatal Casualties (copy)_627407730551029769:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:Calculation_627407730550259720:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gap7cx1uh37k11ctg6p9081vscw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1gap7cx1uh37k11ctg6p9081vscw].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>CY Fatal causalties :</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:Calculation_627407730550259720:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[PY Fatal causalties :<[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:CY Fatal Casualties (copy)_627407730551029769:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:CY Fatal Casualties (copy)_627407730551029769:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1gap7cx1uh37k11ctg6p9081vscw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1gap7cx1uh37k11ctg6p9081vscw].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>CY Fatal causalties :</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:Calculation_627407730550259720:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[PY Fatal causalties :<[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:CY Fatal Casualties (copy)_627407730551029769:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:CY Fatal Casualties (copy)_627407730551029769:qk] + [federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:Calculation_627407730550259720:qk])</rows>
        <cols>[federated.1gap7cx1uh37k11ctg6p9081vscw].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Road condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[Parameters].[Parameter 2]> Casualties by Road Condition]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1gap7cx1uh37k11ctg6p9081vscw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gap7cx1uh37k11ctg6p9081vscw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_164099919066025985]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_164099919066058755]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_226587363862982656]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&apos;All&apos;' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_627407730547593221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR ([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Flood / Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Frost / Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_226587363862982656]' derivation='None' name='[none:Calculation_226587363862982656:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_627407730547593221]' derivation='User' name='[pcto:usr:Calculation_627407730547593221:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_164099919066025985]' derivation='User' name='[usr:Calculation_164099919066025985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_164099919066058755]' derivation='User' name='[usr:Calculation_164099919066058755:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_627407730547593221]' derivation='User' name='[usr:Calculation_627407730547593221:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gap7cx1uh37k11ctg6p9081vscw].[none:Calculation_226587363862982656:nk]'>
            <groupfilter function='member' level='[none:Calculation_226587363862982656:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gap7cx1uh37k11ctg6p9081vscw].[none:Calculation_226587363862982656:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:Calculation_164099919066025985:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gap7cx1uh37k11ctg6p9081vscw].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:Calculation_627407730547593221:qk]' />
              <text column='[federated.1gap7cx1uh37k11ctg6p9081vscw].[Road Surface Conditions (group)]' />
              <text column='[federated.1gap7cx1uh37k11ctg6p9081vscw].[pcto:usr:Calculation_627407730547593221:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.1gap7cx1uh37k11ctg6p9081vscw].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.1gap7cx1uh37k11ctg6p9081vscw].[pcto:usr:Calculation_627407730547593221:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:Calculation_164099919066058755:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:Calculation_627407730547593221:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:Calculation_627407730547593221:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:Calculation_164099919066025985:qk] + [federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:Calculation_164099919066058755:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:Calculation_164099919066025985:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gap7cx1uh37k11ctg6p9081vscw].[Road Surface Conditions (group)]</field>
                  <field>[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:Calculation_627407730547593221:qk]</field>
                  <field>[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:Calculation_164099919066025985:qk]</field>
                  <field>[federated.1gap7cx1uh37k11ctg6p9081vscw].[pcto:usr:Calculation_627407730547593221:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>1</value>
                <value>0.0</value>
                <value>0.00035026269702276709</value>
              </tuple>
            </tuple-reference>
            <label-position x='26' y='24' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Road type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1gap7cx1uh37k11ctg6p9081vscw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gap7cx1uh37k11ctg6p9081vscw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_226587363862982656]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&apos;All&apos;' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_627407730547593221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR ([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_226587363862982656]' derivation='None' name='[none:Calculation_226587363862982656:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_627407730547593221]' derivation='User' name='[usr:Calculation_627407730547593221:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gap7cx1uh37k11ctg6p9081vscw].[none:Calculation_226587363862982656:nk]'>
            <groupfilter function='member' level='[none:Calculation_226587363862982656:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gap7cx1uh37k11ctg6p9081vscw].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:Calculation_627407730547593221:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gap7cx1uh37k11ctg6p9081vscw].[none:Calculation_226587363862982656:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:Calculation_627407730547593221:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:Calculation_627407730547593221:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gap7cx1uh37k11ctg6p9081vscw].[none:Road_Type:nk]</rows>
        <cols>[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:Calculation_627407730547593221:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1gap7cx1uh37k11ctg6p9081vscw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_627407730542174209]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gap7cx1uh37k11ctg6p9081vscw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_627407730551857163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties ' datatype='integer' name='[PY Fatal Casualties  (copy)_627407730552033292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Year (copy)_627407730542174209]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='YOY Serioius Casualties' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YOY Fatal Casualties (copy)_627407730553884685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_627407730551857163]-[PY Fatal Casualties  (copy)_627407730552033292])/[PY Fatal Casualties  (copy)_627407730552033292]' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_627407730551857163]' derivation='User' name='[usr:CY Fatal Casualties (copy)_627407730551857163:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Fatal Casualties (copy)_627407730553884685]' derivation='User' name='[usr:YOY Fatal Casualties (copy)_627407730553884685:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:CY Fatal Casualties (copy)_627407730551857163:qk]' />
              <text column='[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:YOY Fatal Casualties (copy)_627407730553884685:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:CY Fatal Casualties (copy)_627407730551857163:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:YOY Fatal Casualties (copy)_627407730553884685:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1gap7cx1uh37k11ctg6p9081vscw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_627407730542174209]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gap7cx1uh37k11ctg6p9081vscw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_627407730551857163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties ' datatype='integer' name='[PY Fatal Casualties  (copy)_627407730552033292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Year (copy)_627407730542174209]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_627407730551857163]' derivation='User' name='[usr:CY Fatal Casualties (copy)_627407730551857163:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Casualties  (copy)_627407730552033292]' derivation='User' name='[usr:PY Fatal Casualties  (copy)_627407730552033292:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gap7cx1uh37k11ctg6p9081vscw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1gap7cx1uh37k11ctg6p9081vscw].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[CY Serious causalties :<[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:CY Fatal Casualties (copy)_627407730551857163:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[PY Seroius causalties :<[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:PY Fatal Casualties  (copy)_627407730552033292:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:CY Fatal Casualties (copy)_627407730551857163:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gap7cx1uh37k11ctg6p9081vscw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1gap7cx1uh37k11ctg6p9081vscw].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[CY Serious causalties :<[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:CY Fatal Casualties (copy)_627407730551857163:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[PY Seroius causalties :<[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:PY Fatal Casualties  (copy)_627407730552033292:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:PY Fatal Casualties  (copy)_627407730552033292:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1gap7cx1uh37k11ctg6p9081vscw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1gap7cx1uh37k11ctg6p9081vscw].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[CY Serious causalties :<[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:CY Fatal Casualties (copy)_627407730551857163:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[PY Seroius causalties :<[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:PY Fatal Casualties  (copy)_627407730552033292:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:PY Fatal Casualties  (copy)_627407730552033292:qk] + [federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:CY Fatal Casualties (copy)_627407730551857163:qk])</rows>
        <cols>[federated.1gap7cx1uh37k11ctg6p9081vscw].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1gap7cx1uh37k11ctg6p9081vscw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_627407730542174209]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gap7cx1uh37k11ctg6p9081vscw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties  ' datatype='integer' name='[CY Serious Casualties  (copy)_627407730554585102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties  (copy)_627407730554744847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Year (copy)_627407730542174209]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='YOY Slight Casualties' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YOY Serioius Casualties (copy)_627407730554871824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Serious Casualties  (copy)_627407730554585102]-[PY Serious Casualties  (copy)_627407730554744847])/[PY Serious Casualties  (copy)_627407730554744847]' />
            </column>
            <column-instance column='[CY Serious Casualties  (copy)_627407730554585102]' derivation='User' name='[usr:CY Serious Casualties  (copy)_627407730554585102:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Serioius Casualties (copy)_627407730554871824]' derivation='User' name='[usr:YOY Serioius Casualties (copy)_627407730554871824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:CY Serious Casualties  (copy)_627407730554585102:qk]' />
              <text column='[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:YOY Serioius Casualties (copy)_627407730554871824:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:CY Serious Casualties  (copy)_627407730554585102:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:YOY Serioius Casualties (copy)_627407730554871824:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1gap7cx1uh37k11ctg6p9081vscw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_627407730542174209]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gap7cx1uh37k11ctg6p9081vscw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties  ' datatype='integer' name='[CY Serious Casualties  (copy)_627407730554585102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties  (copy)_627407730554744847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Year (copy)_627407730542174209]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Casualties  (copy)_627407730554585102]' derivation='User' name='[usr:CY Serious Casualties  (copy)_627407730554585102:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Serious Casualties  (copy)_627407730554744847]' derivation='User' name='[usr:PY Serious Casualties  (copy)_627407730554744847:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gap7cx1uh37k11ctg6p9081vscw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1gap7cx1uh37k11ctg6p9081vscw].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[CY Slight causalties :<[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:CY Serious Casualties  (copy)_627407730554585102:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[PY Slight causalties :<[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:PY Serious Casualties  (copy)_627407730554744847:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:CY Serious Casualties  (copy)_627407730554585102:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gap7cx1uh37k11ctg6p9081vscw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1gap7cx1uh37k11ctg6p9081vscw].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[CY Slight causalties :<[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:CY Serious Casualties  (copy)_627407730554585102:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[PY Slight causalties :<[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:PY Serious Casualties  (copy)_627407730554744847:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:PY Serious Casualties  (copy)_627407730554744847:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1gap7cx1uh37k11ctg6p9081vscw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1gap7cx1uh37k11ctg6p9081vscw].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[CY Slight causalties :<[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:CY Serious Casualties  (copy)_627407730554585102:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[PY Slight causalties :<[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:PY Serious Casualties  (copy)_627407730554744847:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:PY Serious Casualties  (copy)_627407730554744847:qk] + [federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:CY Serious Casualties  (copy)_627407730554585102:qk])</rows>
        <cols>[federated.1gap7cx1uh37k11ctg6p9081vscw].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1gap7cx1uh37k11ctg6p9081vscw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_627407730542174209]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gap7cx1uh37k11ctg6p9081vscw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY accidents ' datatype='integer' name='[CY accidents (copy)_627407730543620099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_627407730542174209]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY accidents' datatype='integer' name='[Calculation_627407730542723074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YOY Accidents' datatype='real' default-format='*↑0.00%;↓0.00%' name='[Calculation_627407730544091140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_627407730542723074]-[CY accidents (copy)_627407730543620099])/[CY accidents (copy)_627407730543620099]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[CY accidents (copy)_627407730543620099]' derivation='User' name='[usr:CY accidents (copy)_627407730543620099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_627407730542723074]' derivation='User' name='[usr:Calculation_627407730542723074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_627407730544091140]' derivation='User' name='[usr:Calculation_627407730544091140:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:Calculation_627407730542723074:qk]' />
              <text column='[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:CY accidents (copy)_627407730543620099:qk]' />
              <text column='[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:Calculation_627407730544091140:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:Calculation_627407730542723074:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:Calculation_627407730544091140:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1gap7cx1uh37k11ctg6p9081vscw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_627407730542174209]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gap7cx1uh37k11ctg6p9081vscw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_627407730548625414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR ([Accident Date])= [Parameters].[Current Year (copy)_627407730542174209]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_627407730547593221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR ([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY Casualties' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YOY Accidents (copy)_627407730549026823]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_627407730547593221]-[CY Casualties (copy)_627407730548625414])/[CY Casualties (copy)_627407730548625414]' />
            </column>
            <column-instance column='[Calculation_627407730547593221]' derivation='User' name='[usr:Calculation_627407730547593221:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Accidents (copy)_627407730549026823]' derivation='User' name='[usr:YOY Accidents (copy)_627407730549026823:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:Calculation_627407730547593221:qk]' />
              <text column='[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:YOY Accidents (copy)_627407730549026823:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:Calculation_627407730547593221:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:YOY Accidents (copy)_627407730549026823:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vechile type kpi'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1gap7cx1uh37k11ctg6p9081vscw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_627407730542174209]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gap7cx1uh37k11ctg6p9081vscw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_627407730548625414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR ([Accident Date])= [Parameters].[Current Year (copy)_627407730542174209]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_226587363862982656]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&apos;All&apos;' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_627407730547593221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR ([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YOY Casualties' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YOY Accidents (copy)_627407730549026823]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_627407730547593221]-[CY Casualties (copy)_627407730548625414])/[CY Casualties (copy)_627407730548625414]' />
            </column>
            <column-instance column='[Calculation_226587363862982656]' derivation='None' name='[none:Calculation_226587363862982656:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_627407730547593221]' derivation='User' name='[usr:Calculation_627407730547593221:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Accidents (copy)_627407730549026823]' derivation='User' name='[usr:YOY Accidents (copy)_627407730549026823:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gap7cx1uh37k11ctg6p9081vscw].[none:Calculation_226587363862982656:nk]'>
            <groupfilter function='member' level='[none:Calculation_226587363862982656:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gap7cx1uh37k11ctg6p9081vscw].[none:Calculation_226587363862982656:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:Calculation_627407730547593221:qk]' />
              <text column='[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:YOY Accidents (copy)_627407730549026823:qk]' />
              <color column='[Parameters].[Parameter 2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:Calculation_627407730547593221:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:YOY Accidents (copy)_627407730549026823:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1gap7cx1uh37k11ctg6p9081vscw].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Weather Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1gap7cx1uh37k11ctg6p9081vscw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gap7cx1uh37k11ctg6p9081vscw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_164099919066025985]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_164099919066058755]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_226587363862982656]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&apos;All&apos;' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_627407730547593221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR ([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Raining&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/ Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_226587363862982656]' derivation='None' name='[none:Calculation_226587363862982656:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_627407730547593221]' derivation='User' name='[pcto:usr:Calculation_627407730547593221:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_164099919066025985]' derivation='User' name='[usr:Calculation_164099919066025985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_164099919066058755]' derivation='User' name='[usr:Calculation_164099919066058755:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_627407730547593221]' derivation='User' name='[usr:Calculation_627407730547593221:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gap7cx1uh37k11ctg6p9081vscw].[none:Calculation_226587363862982656:nk]'>
            <groupfilter function='member' level='[none:Calculation_226587363862982656:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gap7cx1uh37k11ctg6p9081vscw].[none:Calculation_226587363862982656:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:Calculation_164099919066025985:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gap7cx1uh37k11ctg6p9081vscw].[Weather Conditions (group)]' />
              <wedge-size column='[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:Calculation_627407730547593221:qk]' />
              <text column='[federated.1gap7cx1uh37k11ctg6p9081vscw].[Weather Conditions (group)]' />
              <text column='[federated.1gap7cx1uh37k11ctg6p9081vscw].[pcto:usr:Calculation_627407730547593221:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.1gap7cx1uh37k11ctg6p9081vscw].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.1gap7cx1uh37k11ctg6p9081vscw].[pcto:usr:Calculation_627407730547593221:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:Calculation_164099919066058755:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:Calculation_627407730547593221:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:Calculation_627407730547593221:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:Calculation_164099919066025985:qk] + [federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:Calculation_164099919066058755:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:Calculation_164099919066025985:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gap7cx1uh37k11ctg6p9081vscw].[Weather Conditions (group)]</field>
                  <field>[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:Calculation_627407730547593221:qk]</field>
                  <field>[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:Calculation_164099919066025985:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow/ Fog&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='23' y='27' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:Calculation_164099919066025985:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gap7cx1uh37k11ctg6p9081vscw].[Weather Conditions (group)]</field>
                  <field>[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:Calculation_627407730547593221:qk]</field>
                  <field>[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:Calculation_164099919066025985:qk]</field>
                  <field>[federated.1gap7cx1uh37k11ctg6p9081vscw].[pcto:usr:Calculation_627407730547593221:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;others&quot;</value>
                <value>115</value>
                <value>0.0</value>
                <value>0.040280210157618214</value>
              </tuple>
            </tuple-reference>
            <label-position x='-28' y='0.5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='vechile type images '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1gap7cx1uh37k11ctg6p9081vscw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_627407730542174209]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gap7cx1uh37k11ctg6p9081vscw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_627407730548625414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR ([Accident Date])= [Parameters].[Current Year (copy)_627407730542174209]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_627407730547593221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR ([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YOY Casualties' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YOY Accidents (copy)_627407730549026823]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_627407730547593221]-[CY Casualties (copy)_627407730548625414])/[CY Casualties (copy)_627407730548625414]' />
            </column>
            <column-instance column='[CY Casualties (copy)_627407730548625414]' derivation='User' name='[usr:CY Casualties (copy)_627407730548625414:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_627407730547593221]' derivation='User' name='[usr:Calculation_627407730547593221:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Accidents (copy)_627407730549026823]' derivation='User' name='[usr:YOY Accidents (copy)_627407730549026823:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.1gap7cx1uh37k11ctg6p9081vscw].[Vehicle Type (group)]' />
              <tooltip column='[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:Calculation_627407730547593221:qk]' />
              <tooltip column='[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:CY Casualties (copy)_627407730548625414:qk]' />
              <tooltip column='[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:YOY Accidents (copy)_627407730549026823:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Vehicle Type (group):&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1gap7cx1uh37k11ctg6p9081vscw].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:Calculation_627407730547593221:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>PY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:CY Casualties (copy)_627407730548625414:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>YOY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1gap7cx1uh37k11ctg6p9081vscw].[usr:YOY Accidents (copy)_627407730549026823:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Select Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1gap7cx1uh37k11ctg6p9081vscw].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_627407730542174209]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
          <calculation class='tableau' formula='&quot;Serious&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='66' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='64' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='59' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='3' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
                  <zone forceUpdate='true' h='98222' id='5' is-scaled='1' param='C:/Users/reddy/Downloads/background.jpeg.png' type-v2='bitmap' w='99000' x='500' y='889'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12222' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2813' y='16222'>
          <zone h='12222' id='7' name='Total Accidents' show-title='false' w='12812' x='2813' y='16222'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='10' name='Accident Sparkline' show-title='false' w='12813' x='15625' y='16222'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='13' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2688' y='32889'>
          <zone h='12222' id='14' name='Total Casualties' show-title='false' w='12812' x='2688' y='32889'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='17' name='Casualties Sparkline ' show-title='false' w='12813' x='15500' y='32889'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='20' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2750' y='49889'>
          <zone h='12222' id='21' name='Fatal Casualties ' show-title='false' w='12813' x='2750' y='49889'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='27' name='Fatal Sparkline' show-title='false' w='12812' x='15563' y='49889'>
          </zone>
        </zone>
        <zone h='12222' id='30' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2750' y='66333'>
          <zone h='12223' id='31' name='Serious Casualties ' show-title='false' w='12813' x='2750' y='66333'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12223' id='34' name='Serious Sparkline' show-title='false' w='12812' x='15563' y='66333'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2750' y='83222'>
          <zone h='12222' id='38' name='Slight Casualties' show-title='false' w='12813' x='2750' y='83222'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='41' name='Slight Sparkline' show-title='false' w='12812' x='15563' y='83222'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' friendly-name='Road Accident Dashboard' h='8444' id='44' type-v2='text' w='37688' x='2438' y='4222'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>Road Accident Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='11111' id='53' param='vert' type-v2='layout-flow' w='65625' x='31000' y='17556'>
          <zone fixed-size='35' h='3889' id='54' is-fixed='true' name='vechile type images ' show-title='false' w='65625' x='31000' y='17556'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone fixed-size='1013' h='7222' id='57' is-fixed='true' name='Vechile type kpi' show-title='false' w='65625' x='31000' y='21445'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='4778' id='62' type-v2='text' w='25625' x='30188' y='14111'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Causalties by Vechile type</run>
          </formatted-text>
        </zone>
        <zone h='29778' id='68' name='Weather Condition' w='19125' x='30500' y='32333' />
        <zone h='30444' id='69' name='Road condition' w='18500' x='51625' y='32222' />
        <zone h='30111' id='70' name='Road type' w='39500' x='30563' y='66000' />
        <zone h='63778' id='71' name='By Location' w='24750' x='72000' y='32444' />
        <zone h='8000' id='72' param='horz' type-v2='layout-flow' w='33438' x='63250' y='4222'>
          <zone custom-title='true' h='8000' id='73' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11146' x='63250' y='4222'>
            <formatted-text>
              <run fontalignment='1'>Current Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='8000' id='74' mode='compact' param='[Parameters].[Current Year (copy)_627407730542174209]' type-v2='paramctrl' w='11146' x='74396' y='4222'>
            <formatted-text>
              <run fontalignment='1'>Previous Year </run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='8000' id='75' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11146' x='85542' y='4222'>
            <formatted-text>
              <run fontalignment='1'>Select Accident Severity</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
